f221	f222	f221	f222	f221	f222	f221	f222	f221	f222	f221	f222	f221	f222	f221	f222	f221	f222	ft		ft		ft		ft		f		f		f		f		f		f		f		f
f223	f224	f223	f224	f223	f224	f223	f224	f223	f224	f223	f224	f223	f224	f223	f224	f223	f224	g1		g1		g1		g1		f		f		f		f		f		f		f		f
g1		g1		g1		g1		ft		ft		ft		ft		ft		f221	f222	g1		g1		g1		g1		g1		g1		g1		g1		f		g1		g1		g1		g1		g1		g1		g1		f		f		f
f		f		g1		g1		g1		g1		ft		g1		g1		f223	f224	g1		g1		g1		g1		g1		g1		f		f		f		f		f		f		f		g1		f		g1		g1		f		f
f		f		f		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		fh1		fh2		g1		g1		g1		g1		f		f		f		f		g1		g1		f		g1		g1		g1		f
f		f		f		f		f		g1		g1		f		g1		g1		g1		g1		g1		fh3		fh4		g1		g1		g1		g1		g1		g1		f		g1		g1		g1		f		f		f		f		f
f		f		f		f		f		g1		f		f		f		f		f		g1		g1		g1		g1		g1		g1		g1		fh1		fh2		g1		f		f		f		f		f		f		f		f		f
f		g1		g1		g1		g1		g1		f		f		f		f		f		g1		g1		g1		g1		g1		g1		g1		fh3		fh4		g1		f		f		f		f		f		g1		g1		f		f
f		g1		f		f		g1		g1		f		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		f		f		f		g1		g1		f		f
f		g1		g1		g1		g1		g1		g1		g1		f		g1		f		f		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		f		f
f		f		g1		f		g1		f		f		f		f		g1		f		g1		g1		g1		fh1		fh2		g1		g1		g1		g1		g1		f		g1		g1		f		f		f		g1		f		f
f		f		f		f		g1		f		f		f		f		f		f		f		g1		g1		fh3		fh4		g1		g1		g1		g1		f		f		g1		f		f		f		f		g1		f		f
f		f		f		g1		g1		g1		g1		f		f		f		f		f		g1		g1		g1		g1		g1		g1		g1		g1		g1		f		f		f		f		f		g1		g1		f		f
f		f		g1		g1		g1		g1		g1		g1		f		f		f		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		f		f		f		f		f		g1		f		f		f
f		f		g1		g1		g1		g1		g1		g1		g1		f		g1		g1		g1		f		f		f		f		g1		g1		g1		g1		g1		g1		g1		g1		f		f		f		f		f
f		f		g1		g1		fh11	fh12	g1		g1		g1		f		g1		g1		g1		g1		g1		f		f		f		f		g1		g1		g1		g1		g1		g1		f		f		f		f		g1
f		f		g1		g1		fh13	fh14	g1		g1		g1		g1		g1		f		f		f		g1		f		f		f		g1		g1		g1		g1		g1		g1		g1		g1		f		f		g1		g1
f		f		g1		g1		g1		g1		g1		g1		g1		g1		g1		f		f		f		g1		g1		f		f		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1		g1
f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		g1		g1		g1
f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f		f