29:17 exit 1 Следующий уровень
2:2 coins 10 item|Монеты
1:0 bushl 1 куст
21:3 bushl 1 куст
18:7 bushl 1 куст
24:0 bushl 1 куст
0:19 bushl 1 куст
20:3 bushs 1 куст
18:17 bushs 1 куст
5:12 hay 1 сноп сена
3:14 hay 1 сноп сена
6:16 hay 1 сноп сена
1:15 hay 1 сноп сена
2:18 hay 1 сноп сена
7:19 fp 1 фермер
6:0 vff 1
6:2 yff 1
7:1 vff 1
7:3 vff 1
8:1 yff 1
7:4 yff 1
6:4 vff 1
7:5 yff 1
8:2 vff 1
9:1 vff 1
9:3 yff 1
10:1 wff 1
9:2 vff 1
8:3 vff 1
10:3 wff 1
11:1 yff 1
11:2 wff 1
12:1 yff 1
12:3 wff 1
13:1 wff 1
9:4 wff 1
11:3 yff 1
7:2 wff 1