de5		de2		de2		de2		de5		de5		de5		de5		de5		de5		de2		de2		de2		de5		de5		de5		de5		de2		de5		de5		de2		de2		de2		de2		de2		de2		de2		de2		de2		de5
de4		e		e		e		de3		de2		de2		de2		de5		de4		e		e		e		de6		de5		de2		de1		e		de6		de4		e		e		e		e		e		e		e		e		e		de6
de4		e		e		e		e		e		e		e		de6		de4		e		e		de9		de5		de4		e		e		e		de6		de1		e		de9		de7		e		e		e		de9		de7		e		de6
de5		de8		de7		e		e		e		e		e		de3		de1		e		e		de3		de2		de1		e		e		de9		de4		e		e		de6		de4		e		chest	e		de6		de4		e		de6
de5		de5		de5		de8		de7		e		e		e		e		e		e		e		e		e		e		e		e		de6		de4		e		de9		de5		de4		e		e		e		de6		de4		e		de6
de5		de5		de5		de5		de4		e		e		e		e		e		e		e		e		e		e		e		e		de6		de1		e		de3		de5		de5		de8		de8		de8		de5		de1		e		de6
de5		de5		de2		de2		de1		e		e		de9		de7		e		e		e		e		e		e		de9		de8		de4		e		e		e		de6		de5		de2		de2		de5		de4		e		e		de6
de5		de1		e		e		e		e		e		de6		de4		e		e		de9		de7		e		e		de3		de5		de4		e		e		e		de3		de1		e		e		de6		de4		e		e		de6
de4		e		e		e		de9		de8		de8		de5		de2		de8		de8		de2		de1		e		e		e		de6		de4		e		e		e		e		e		e		de9		de5		de5		de7		e		de6
de4		e		e		e		de6		de5		de2		de1		e		de6		de4		e		e		e		e		e		de6		de5		de8		de8		de8		de7		e		e		de3		de2		de2		de1		e		de6
de4		e		e		e		de3		de1		e		e		e		de3		de1		e		de9		de7		e		e		de3		de2		de5		de5		de2		de1		e		e		e		e		e		e		e		de6
de5		de8		de7		e		e		e		e		e		e		e		e		e		de6		de4		e		e		e		e		de3		de1		e		e		e		de9		de8		de7		e		e		e		de6
de5		de5		de4		e		e		e		e		de9		de7		e		de9		de8		de5		de5		de8		de7		e		e		e		e		e		e		de9		de5		de5		de5		de8		de7		e		de6
de5		de5		de4		e		e		e		e		de6		de1		e		de3		de5		de5		de2		de5		de4		e		de9		de7		e		e		e		de6		de5		de5		de5		de2		de1		e		de6
de5		de5		de1		e		e		e		de9		de4		e		e		e		de6		de4		e		de3		de2		de8		de5		de1		e		e		de9		de5		de5		de5		de4		e		e		e		de6
de5		de1		e		e		de9		de8		de5		de4		e		e		de9		de5		de4		e		e		e		de6		de4		e		e		e		de3		de5		de5		de2		de5		de7		e		de9		de5
de1		e		e		de9		de5		de2		de5		de5		de8		de8		de2		de5		de4		e		e		e		de6		de5		de8		de7		e		e		de6		de4		e		de3		de1		e		de3		de5
e		e		e		de3		de1		e		de3		de2		de2		de1		e		de3		de1		e		de9		de8		de5		de2		de2		de1		e		e		de3		de1		e		e		e		e		e		de6
de7		e		e		e		e		e		e		e		e		e		e		e		e		e		de6		de5		de4		e		e		e		e		e		e		e		e		de9		de8		de7		e		de6
de5		de8		de8		de8		de8		de8		de8		de8		de8		de8		de8		de8		de8		de8		de5		de5		de5		de8		de8		de8		de8		de8		de8		de8		de8		de5		de5		de5		de8		de5