rg1		rg1		rg1		can21	can23	rg1		rg1		cl1		clb2	cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		cb1		door11	door12	door13
rg1		rg1		rg1		can21	can23	rg1		rg1		cl1		clb3	cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		cb2		door21	door22	door23
rg1		rg1		rg1		can21	can23	rg1		rg1		cl1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		door31	door32	door33
rg1		rg1		rg1		can21	can21c	can13	rg1		cl1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		ctl1	ct1		ctr1	rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1
rg1		rg1		rg1		can31	can12c	can23	rg1		clb1	rg1		rg1		rg1		rg1		ctl1	ct1		ct1		ct1		ctl2	rg1		crb1	rg1		rg1		rg1		rg1		rg1		rg1		rg1		ctl1	ctr1	rg1		ctl1
rg1		rg1		rg1		rg1		can21	can21c	can13	clb2	clb1b2	rg1		rg1		rg1		clb1	rg1		rg1		rg1		cr1b2	cb1		crb2	rg1		rg1		rg1		rg1		rg1		rg1		rg1		cl1		cr1		rg1		cl1
rg1		rg1		rg1		rg1		can31	can12c	can23	clb3	clb2b	cl1b2	rg1		rg1		clb2	cl1b2	rg1		rg1		cr1b1	cb2		crb3	rg1		rg1		ctl1	ct1		ct1		ct1		ct1		ctl2	crb1	rg1		clb1
rg1		rg1		rg1		rg1		rg1		can21	can21c	can13	clb3	clb1b1	rg1		rg1		clb3	clb1b1	rg1		rg1		cr1		rg1		rg1		rg1		ctl1	ctl2	cr1b2	cb1		cb1		cb1		cb1		crb2	rg1		clb2
rg1		rg1		rg1		rg1		rg1		can31	can12c	can21c	can13	clb2	cl1b2	rg1		rg1		clb2	cl1b2	rg1		cr1		rg1		rg1		ctl1	ctl2	rg1		crb1b1	cb2		cb2		cb2		cb2		crb3	rg1		clb3
rg1		rg1		rg1		rg1		rg1		rg1		can31	can12c	can23	clb3	cl1b1	rg1		rg1		clb3	clb1b1	rg1		cr1		rg1		ctl1	ctl2	crb1b2	cb1		crb2	rg1		rg1		rg1		rg1		rg1		rg1		rg1
rg1		rg1		rg1		rg1		rg1		rg1		rg1		can21	can23	rg1		cl1		rg1		rg1		rg1		clb2	clb1b2	crb1	rg1		clb1	crb1b2	crb2b	cb2		crb3	rg1		rg1		mh11	mh12	rg1		rg1		rg1
ct1		ct1		ct1		ct1		ctr1	rg1		rg1		canbr1	canbr2	rg1		cl1		rg1		rg1		rg1		clb3	clb2b	crb2	rg1		clb2	crb2b	crb3	rg1		rg1		rg1		rg1		mh21	mh22	rg1		rg1		rg1
rg1		rg1		rg1		rg1		ctr2	ctr1	rg1		can21	can23	rg1		clb1	crb1	rg1		clb1	rg1		clb3	crb3	rg1		clb3	crb3	rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1
rg1		rg1		rg1		rg1		rg1		ctr2	ctr1	can21	can23	rg1		clb2	crb2	rg1		clb2	cl1b2	rg1		rg1		rg1		rg1		rg1		rg1		rg1		lake11	lake12	lake12	lake12	lake13	rg1		rg1		rg1
rg1		rg1		rg1		rg1		rg1		rg1		cr1		can21	can23	rg1		clb3	crb3	rg1		clb3	clb1b1	rg1		rg1		rg1		rg1		rg1		rg1		lake11	lake22c	lake22	lake22	lake22	lake21c	lake13	rg1		rg1
rg1		rg1		rg1		crb1	rg1		clb1	crb1	can21	can23	rg1		rg1		rg1		rg1		rg1		clb2	cl1b2	rg1		ctl1	ct1		ctr1	rg1		lake21	lake22	lake22	lake22	lake22	lake11c	lake33	rg1		rg1
rg1		rg1		cr1b2	crb2	rg1		clb2	crb2	can21	can23	rg1		rg1		rg1		rg1		rg1		clb3	cl1b1	rg1		cl1		rg1		cr1		rg1		lake31	lake32	lake32	lake12c	lake22	lake23	rg1		rg1		rg1
rg1		rg1		cr1b1	crb3	rg1		clb3	crb3	can21	can23	rg1		rg1		rg1		rg1		rg1		rg1		cl1		rg1		cl1		rg1		cr1		rg1		rg1		rg1		rg1		lake31	lake32	lake33	rg1		rg1		rg1
rg1		rg1		cr1		rg1		rg1		rg1		rg1		canbr1	canbr2	rg1		rg1		rg1		rg1		rg1		rg1		cl1		rg1		cl1		rg1		cr1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		ctl1	ct1
rg1		rg1		cr1		rg1		rg1		rg1		rg1		can21	can23	rg1		rg1		rg1		rg1		rg1		rg1		cl1		rg1		cl1		rg1		cr1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		rg1		cl1		rg1