g2		g2		g2		pr13	g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		r4		r2		g2		g2		g2		g2		g2		g2
g2		g2		g2		pr13	g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		r4		r2		g2		g2		g2		g2		g2		g2
g2		g2		g2		pr12	pr24	pr34	g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		r4		r2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		pr13	g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		r4		r2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		pr13	g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		r14		r1		rc14	r2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		pr13	g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		r14		rc14	rc23	r3		r23		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		pr13	g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		r4		rc23	r23		g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		pr13	g2		g2		pr23	pr24	pr24	pr24	pr34	g2		t		t		g2		g2		g2		r4		r2		g2		g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		pr23	pr14	g2		g2		pr13	g2		g2		g2		pr12	pr234	pr24	pr34	t		g2		g2		r4		r2		g2		g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		pr13	g2		g2		pr23	pr14	g2		g2		g2		t		pr13	camp	pr13	g2		r14		r1		rc14	r2		g2		g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		pr13	g2		g2		pr13	g2		g2		g2		g2		t		pr12	pr24	pr134	g2		r4		rc23	r3		r23		g2		g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		pr12	pr24	pr24	pr14	g2		g2		g2		g2		g2		t		t		pr13	g2		r4		r2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		g2		g2		wf1		wf2		wf2		wf2		wf2		wf2		wf3		g2		pr12	pr24b2	br1		br2		pr24b4	pr34	g2		g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		g2		g2		wf4		wf5		wf5		wf5		wf5		wf5		wf6		g2		g2		g2		r4		r2		g2		pr12	pr34	g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		g2		g2		wf4		wf5		wf5		wf5		wf5		wf5		wf6		g2		g2		g2		r4		r2		g2		g2		pr13	g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		g2		g2		wf4		wf5		wf5		wf5		wf5		wf5		wf6		g2		g2		r14		rc14	r2		g2		g2		pr12	pr34	g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		g2		g2		wf4		wf5		wf5		wf5		wf5		wf5		wf6		g2		r14		rc14	rc23	r23		g2		g2		g2		pr12	pr24	pr24	pr34	g2		g2		g2		g2
g2		g2		g2		g2		g2		g2		g2		wf4		wf5		wf5		wf5		wf5		wf5		wf6		g2		r4		rc23	r23		g2		g2		g2		g2		g2		g2		g2		pr12	pr24	pr24	pr24	pr24
g2		g2		g2		g2		g2		g2		g2		wf4		wf5		wf5		wf5		wf5		wf5		wf6		g2		r4		r2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2
g2		g2		g2		g2		g2		g2		g2		wf7		wf8		wf8		wf8		wf8		wf8		wf9		g2		r4		r2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2		g2